<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Libros</title>
</head>
<body>
    <div class="main">
    <h1>Libros</h1>

<table>
    <thead>
        <th>Id</th>
        <th>Title</th>
        <th>Edition</th>
        <th>Copyright</th>
        <th>Language</th>
        <th>Pages</th>
        <th>Author</th>
        <th>Publisher </th>
        <th>View </th>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Operating System Concepts</td>
            <td>9th</td>
            <td>2012</td>
            <td>ENGLISH</td>
            <td>976</td>
            <td>Abraham Silberschatz</td>
            <td>John Wiley & Sons</td>
            <td><a href="libro/1">ver</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Database System Concepts</td>
            <td>6th</td>
            <td>2010</td>
            <td>ENGLISH</td>
            <td>1376</td>
            <td>Abraham Silberschatz</td>
            <td>John Wiley & Sons</td>
            <td><a href="libro/2">ver</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Computer Networks</td>
            <td>5th</td>
            <td>2010</td>
            <td>ENGLISH</td>
            <td>960</td>
            <td>Andrew S. Tanenbaum</td>
            <td>Pearson Education</td>
            <td><a href="libro/3">ver</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Modern Operating Systems</td>
            <td>4th</td>
            <td>2014</td>
            <td>ENGLISH</td>
            <td>1136</td>
            <td>Andrew S. Tanenbaum</td>
            <td>Pearson Education</td>
            <td><a href="libro/4">ver</a></td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>
